<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Zippy</title>
    <style>	

        body {
            margin: 0;
            font-family:'Times New Roman', Times, serif;
            background-color: rgb(27, 27, 27);
        }
        footer{
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            padding: 1%;
            padding-inline: 0;
            background-color: #d06aff;
            align-items: center;
            justify-content: space-around;
        }
        header{
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            padding: 1%;
            padding-inline: 0;
            background-color: #000000;
            align-items: center;
            justify-content: space-around;
        }
        .inicio img {
            transition: 0.5s;
            width: 50%;
        }
        .inicio img:hover {
            filter:none;
            
        }
            .inicio {
            margin: 0;
            padding: 0;

        }
        .headerconteudo {
            display: flex;
            flex-flow: row wrap;
            text-align: center;
            margin-right: 10%;
            gap: 50px;
            color: #f1f1f1;
            
        }
        .headerlink {
            height: 100%;
            text-decoration: 0;
            color: rgb(255, 255, 255);
            font-size: 18px;
            transition: 0.3s;
            font-family:'Times New Roman', Times, serif;
        }
        .headerlink:hover {
            color: rgb(26, 90, 0);
        }
        #logo {
            width: 200px;
        }
        .banner{
            width: 1%;
            height: 1%;
            display: flex;
            justify-content: space-between;
        }
             .card {
            box-shadow: 0 4px 8px 0 rgba(0 ,0 ,0 ,0.603);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: white;
        }
        .preço{
            color: rgb(35, 34, 133);
            font-size: 22px;
        }
        .card a{
            border: none;
            outline: 0;
            padding: 12px;
            color: rgb(255, 255, 255);
            background-color: rgb(35, 34, 133);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            font-style: italic;
        }
        .cartões {
            margin-top: 30px;
            display:flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            gap: 100px;
            margin-inline: 100px;
        }
        .cartões a{
           padding-inline: 0;
        }
        .propaganda{
            margin-inline: 100px;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
        }
        .linha{
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding: 1%;
            padding-inline: 0;
            background-color: #f1f1f1;
            margin: 5px;
            margin-inline: 0;
            align-items: center;
        }
        .caixa{
            font-size: 15px;
            font-weight: 100;
            color: rgb(61, 61, 61);
            align-items: center;
            display: flex;
            gap: 10px;
        }
        .vermelho{
            color: rgb(151, 0, 0);
            font-weight: 900;
            text-transform: uppercase;
        }
        .final{
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            padding: 1%;
            padding-inline: 0;
            background-color: #eaf371;
            align-items: center;
            justify-content: space-around;
        }
        #myCarousel{
            width: 45%;
        }
        .main{
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .imagens{
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            padding: 1%;
            padding-inline: 0;
            align-items: center;
            justify-content: space-around;
            
    
        }               
        </style>
</head>
<body>
    <header class="topNav" id="mynav">
        <a class="inicio" href="../Airsoft/index.html">
            <img src="../Airsoft/ZIPPY AIR SOFT.png" id="logo"> </a>
        <div class="headerconteudo">
            <a class="headerlink" href="../Airsoft/armas.html">Armas Airsoft</a>
            <a class="headerlink" href="../Airsoft/camping.html">Camping e Aventura</a>
            <a class="headerlink" href="../Airsoft/lunetas.html">Lunetas</a>
            <a class="headerlink" href="../Airsoft/equipamentos.html">Equipamentos</a>
            <a class="headerlink" href="../Airsoft/novidades.html">Novidades</a>
            <a class="headerlink" href="../Airsoft/sobre.html">Sobre</a>
        </div>


    </header>	
    
   
        
    </div>
    <div class="main">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="../Airsoft/Fotos Index/car1.jpg" alt="Chania">
            <div class="carousel-caption">
              <h3>Muito Mais que um JOGO!!</h3>
             </div>
          </div>
      
          <div class="item">
            <img src="../Airsoft/Fotos Index/car2.jpg" alt="Chicago">
            <div class="carousel-caption">
              <h3>Amizade e Familia</h3>
              </div>
          </div>
      
          <div class="item">
            <img src="../Airsoft/Fotos Index/car3.webp" alt="New York" w>
            <div class="carousel-caption">
              <h3>Melhorar!</h3>
              <p>Lutar!</p>
            </div>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!------------------------------------------------------------------------------------->
      
        <div= class="imagens">
        <img src="../Airsoft/Fotos Index/11.png" width="25%">
        <img src="../Airsoft/Fotos Index/12.png"width="25%">
        <img src="../Airsoft/Fotos Index/13.png"width="25%">
    
        </div>
</div>     

</body>
</html>

